# vim:ft=kitty
## name: solarized-osaka
## author: craftzdog
## license: Apache-2.0
## https://github.com/craftzdog/solarized-osaka.nvim
## blub: ported from a neovim theme

foreground  #FDF6E3
background  #00141A
cursor  #FDF6E3
cursor_text_color  #00141A
selection_background  #FDF6E3
selection_foreground  #00141A

url_color   #F5E0DC

active_border_color #AADCFF
inactive_border_color #103956
bell_border_color #1B6497

wayland_titlebar_color system
macos_title_bar_color sytem

active_tab_background #268BD2
active_tab_foreground #AADCFF
inactive_tab_background #1B6497
inactive_tab_foreground #49AEF5
tab_bar_background #1B6497

# marks
mark1_foreground #00141A
mark1_background #AADCFF
mark2_foreground #00141A
mark2_background #103956
mark3_foreground #00141A
mark3_background #1B6497

# black
color0 #586E75
color8 #FDF6E3

# yellow
color3 #664D00
color11 #FFE999

# red
color1 #B7211F
color9 #FF9D9B

# magenta
color5 #B02669
color13 #FF77B9

# blue
color4 #AADCFF
color12 #1B6497

# cyan
color6 #B9FFFA
color14 #1A6265

# green
color2 #D6FFAC
color10 #596600

# white
color7 #FDF6E3
color15 #FFFFFF
